{
    "mcpServers": {
      "sanity": {
        "command": "/Users/even/.local/share/mise/installs/node/22.14.0/bin/node",
        "args": [
          "/Users/even/projects/sanity/ai/mcp/sanity-mcp-server/dist/index.js"
        ],
        "env": {
          "SANITY_TOKEN": "skVMf9jHXaXOOhzzOmixRjlENfubalqgpUKBCGhp85qqaD2BcfIt1GqcA4ttYirDROdXnvuqnKD5TiQsqLkMsOizpctPaSOeDVwdvnYGcoeQavmcjyy9pl1U5mlP1Fut3EsdOpuwsrTQq7QxveYWnYg2ZcgOwhJTFDHK6nRIIzh8K9U4ipnM",
          "SANITY_PROJECT_ID": "zwl9ofqf",
          "SANITY_DATASET": "production",
          "SANITY_API_VERSION": "2025-03-15"
        }
      }
    }
  }