{
  "name": "sanity-mcp-server",
  "version": "0.3.0",
  "description": "Model Context Protocol server for Sanity.io",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc --project config/tsconfig.json",
    "start": "node dist/index.js",
    "dev": "tsc -w --project config/tsconfig.json & node --watch dist/index.js",
    "test": "npm run typecheck:all && npm run test:unit && npm run test:controllers && npm run test:integration",
    "test:watch": "vitest --config config/vitest.unit.config.ts",
    "test:coverage": "vitest run --coverage --config config/vitest.unit.config.ts",
    "test:ui": "vitest --ui --config config/vitest.unit.config.ts",
    "typecheck": "tsc --noEmit --project config/tsconfig.json",
    "typecheck:test": "tsc --noEmit --project config/tsconfig.test.json",
    "typecheck:all": "npm run typecheck && npm run typecheck:test",
    "test:unit": "vitest run --config config/vitest.unit.config.ts",
    "test:controllers": "vitest run --config config/vitest.controllers.config.ts",
    "test:integration": "npm run test:integration:critical && npm run test:integration:standard && npm run test:integration:extended",
    "test:integration:critical": "vitest run --config config/vitest.integration.critical.config.ts",
    "test:integration:standard": "vitest run --config config/vitest.integration.standard.config.ts",
    "test:integration:extended": "vitest run --config config/vitest.integration.extended.config.ts",
    "test:core": "vitest run test/integration/critical/core-document-operations.test.ts --config config/vitest.integration.critical.config.ts",
    "test:pre-commit": "npm run typecheck:all && npm run test:unit && npm run test:core",
    "test:pre-merge": "npm run test:unit && npm run test:integration:critical && npm run test:integration:standard",
    "test:full": "npm run lint && npm run typecheck:all && npm run test:unit && npm run test:controllers && npm run test:integration",
    "test:source": "npm run typecheck:all && npm run test:unit && npm run test:controllers && npm run test:integration",
    "lint": "eslint . --ext .ts --config config/.eslintrc.json",
    "lint:fix": "eslint . --ext .ts --config config/.eslintrc.json --fix",
    "prerelease": "npm run test:integration",
    "release": "npm run build && npm version patch && git push",
    "prepare": "husky"
  },
  "husky": {
    "hooks": {
      "pre-commit": ".husky/pre-commit",
      "pre-push": ".husky/pre-push"
    }
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.1",
    "@sanity/client": "^6.12.3",
    "dotenv": "^16.3.1",
    "marked": "^9.1.5",
    "marked-gfm-heading-id": "^3.1.0",
    "node-fetch": "^3.3.2",
    "openai": "^4.28.0",
    "zod": "^3.22.4",
    "zod-to-json-schema": "^3.22.3"
  },
  "bin": {
    "sanity-mcp-server": "./dist/index.js"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "license": "MIT",
  "devDependencies": {
    "@sanity/eslint-config-studio": "^4.0.0",
    "@sanity/pkg-utils": "^7.0.4",
    "@types/node": "^20.11.20",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.5.14",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "@vitest/coverage-v8": "^3.0.8",
    "axios": "^1.8.1",
    "eslint": "^8.52.0",
    "eslint-config-sanity": "^7.1.4",
    "eslint-plugin-complexity": "^1.0.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-sonarjs": "^3.0.2",
    "husky": "^9.1.7",
    "jscpd": "^4.0.5",
    "typescript": "^5.3.3",
    "typhonjs-escomplex": "^0.1.0",
    "uuid": "^11.1.0",
    "vitest": "^3.0.7"
  }
}
